apiVersion: v1
kind: Namespace
metadata:
  annotations:
    kommander.mesosphere.io/display-name: nkp-pro-ex-03 Workspace
  labels:
    caren.nutanix.com/namespace-sync: "true"
    kubernetes.io/metadata.name: nkp-pro-ex-03-sd2dv
    workspaces.kommander.mesosphere.io/workspace-name: nkp-pro-ex-03-rjrvr
  name: nkp-pro-ex-03-sd2dv
spec:
  finalizers:
  - kubernetes
---
apiVersion: v1
data:
  credentials: WwogICAgewogICAgICAgICJ0eXBlIjogImJhc2ljX2F1dGgiLAogICAgICAgICJkYXRhIjogewogICAgICAgICAgICAicHJpc21DZW50cmFsIjogewogICAgICAgICAgICAgICAgInVzZXJuYW1lIjogImFkbWluIiwKICAgICAgICAgICAgICAgICJwYXNzd29yZCI6ICJ0ZW1wb3JhTDEyISIKICAgICAgICAgICAgfQogICAgICAgIH0KICAgIH0KXQ==
kind: Secret
metadata:
  labels:
    cluster.x-k8s.io/provider: nutanix
    konvoy.d2iq.io/cluster-name: nkp-pro-ex-03
    konvoy.d2iq.io/provider: nutanix
  name: nkp-pro-ex-03-pc-credentials
  namespace: nkp-pro-ex-03-sd2dv
type: Opaque
---
apiVersion: v1
data:
  key: MTAuMjEuMTAyLjIzNDo5NDQwOmFkbWluOnRlbXBvcmFMMTIh
kind: Secret
metadata:
  labels:
    cluster.x-k8s.io/provider: nutanix
    konvoy.d2iq.io/cluster-name: nkp-pro-ex-03
    konvoy.d2iq.io/provider: nutanix
  name: nkp-pro-ex-03-pc-credentials-for-csi
  namespace: nkp-pro-ex-03-sd2dv
type: Opaque
---
apiVersion: v1
data:
  password: dGVtcG9yYUwxMiE=
  username: YWRtaW4=
kind: Secret
metadata:
  labels:
    cluster.x-k8s.io/cluster-name: nkp-pro-ex-03
    clusterctl.cluster.x-k8s.io/move: ""
  name: nkp-pro-ex-03-image-registry-mirror-credentials
  namespace: nkp-pro-ex-03-sd2dv
type: Opaque
