apiVersion: v1
kind: Secret
metadata:
 name: nutanix-files-credentials
 namespace: ntnx-system
stringData:
  key: "10.21.102.234:9440:admin:temporaL12!"
  files-key: "10.21.102.237:nkp-files:temporaL12!"

