apiVersion: v1
kind: Secret
metadata:
  name: velero-nutanix-credentials
  namespace: nkp-pro-ex-02-fhrl9-rs5zn
type: Opaque
stringData:
  aws: |
    [ntnx-object-nkp]
    aws_access_key_id = "X43BtG7a8z6DtQpWa8OuNGeFjy1AevRr"
    aws_secret_access_key = "8_z_G99-jBm2BCu4BYS6YFGtXcdFyVJ0"
