annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Update to Jellyfin v10.10.7
apiVersion: v2
appVersion: 10.10.7
description: Your media, your server, your way
home: https://jellyfin.org/
icon: https://raw.githubusercontent.com/jellyfin/jellyfin-ux/master/branding/SVG/icon-transparent.svg
keywords:
- jellyfin
- media-server
- plex
kubeVersion: '>=1.20.0-0'
maintainers:
- email: djjudas21@users.noreply.github.com
  name: djjudas21
  url: https://github.com/djjudas21
name: jellyfin
sources:
- https://github.com/jellyfin/jellyfin
- https://github.com/djjudas21/charts/tree/main/charts/jellyfin
type: application
version: 3.2.7
