apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: veducate
  namespace: flux-system
spec:
  interval: 1m
  url: https://saintdle.github.io/helm-charts/
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: pacman
  namespace: pacman
spec:
  interval: 1m
  chart:
    spec:
      chart: pacman                 # nombre del chart en el repo veducate
      version: "0.5.3"              # o la versión que quieras (mira helm show chart veducate/pacman)
      sourceRef:
        kind: HelmRepository
        name: veducate
        namespace: flux-system
  values:
    # Ajusta solo lo necesario; el chart ya trae imágenes públicas por defecto
    ingress:
      enabled: true
      hostname: pacman.demo.lab   # según el chart, puede ser host/hostname
